<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.implementation.gui.widgets.CharacterCardWidget">
   <children>
      <HBox alignment="CENTER" layoutX="230.0" layoutY="205.0" prefHeight="200.0" prefWidth="400.0">
         <children>
            <ImageView fitHeight="300.0" fitWidth="196.5">
               <image>
                  <Image url="@../../images/characterCards/ExchangeEntranceDiningRoom.jpg" />
               </image>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="131.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="131.0">
                     <children>
                        <ImageView fitHeight="300.0" fitWidth="196.5">
                           <image>
                              <Image url="@../../images/characterCards/IslandInfluence.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="131.0">
               <children>
                  <ImageView fitHeight="300.0" fitWidth="196.5">
                     <image>
                        <Image url="@../../images/characterCards/MotherNatureMovement.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="348.0" layoutY="96.0" text="Character Cards">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
