# ing-sw-2022-renne-resta-puccioni

./: .gitignore  README.md  pom.xml
src/main/java/it/polimi/ingsw/: App.java  AppLauncher.java  AssistantCard.java  CharacterCard.java  CloudTile.java  Colour.java  FXMLUtils.java  Game.java  GamePhase.java  GroupIsland.java  IProcessablePacket.java  Player.java  SchoolBoard.java  ServerApp.java  SingleIsland.java
src/main/java/it/polimi/ingsw/client/: Client.java  Client2.java  SocketClientRead.java  SocketClientWrite.java
src/main/java/it/polimi/ingsw/client/message/: ClientMessage.java  GameModeMessage.java  PlayerNameMessage.java  PlayerWizardMessage.java  PlayersToStartMessage.java
src/main/java/it/polimi/ingsw/client/messages/: ClientMessage.java  GameModeMessage.java  PlayerNameMessage.java  PlayerWizardMessage.java  PlayersToStartMessage.java
src/main/java/it/polimi/ingsw/controller/: BasicState.java  CharacterCard.java  ExchangeEntranceDiningRoom.java  GameController.java  IslandInfluence.java  MotherNatureMovement.java  NoColour.java  NoTower.java  ProtectIsland.java  State.java  StudentToDiningRoom.java  StudentToEntrance.java  StudentToIsland.java  TakeProfessor.java  ThreeStudent.java  TwoPoints.java
src/main/java/it/polimi/ingsw/model/: AssistantCard.java  Bag.java  CloudTile.java  Colour.java  GamePhase.java  GroupIsland.java  SingleIsland.java  Table.java  TurnPhase.java  Wizard.java
src/main/java/it/polimi/ingsw/model/card/: BasicState.java  CharacterCard.java  ExchangeEntranceDiningRoom.java  IslandInfluence.java  MotherNatureMovement.java  NoColour.java  NoEntryTilesOnCardUpdate.java  NoTower.java  ProtectIsland.java  StudentToDiningRoom.java  StudentToEntrance.java  StudentToIsland.java  TakeProfessor.java  ThreeStudent.java  TwoPoints.java
src/main/java/it/polimi/ingsw/model/game/: BasicGame.java  ExpertGame.java  Game.java  GamePhase.java  TurnPhase.java
src/main/java/it/polimi/ingsw/model/island/: AdvancedGroupIsland.java  BasicGroupIsland.java  GroupIsland.java  SingleIsland.java
src/main/java/it/polimi/ingsw/model/messages/: ActiveCharacterCardUpdate.java  AssistantCardNullUpdate.java  CardCoinsUpdate.java  CardUpdate.java  CharacterCardUpdate.java  CharacterCardsAvailableUpdate.java  CloudTileUpdate.java  CoinsUpdate.java  CurrentAssistantCardUpdate.java  CurrentCharacterCardUpdate.java  CurrentPlayerReconnectUpdate.java  CurrentPlayerUpdate.java  DiningRoomUpdate.java  DirectReconnectionMessage.java  EmptyBagUpdate.java  EntranceUpdate.java  ExchangeEntranceDiningRoomUpdate.java  GamePhaseUpdate.java  GameUpdate.java  GroupIslandUpdate.java  InfluencePlayerUpdate.java  InvalidActionUpdate.java  IslandInfluenceUpdate.java  ModelInfoReconnectedUpdate.java  ModelUpdate.java  MotherNaturePositionUnifyUpdate.java  MotherNaturePositionUpdate.java  NewCloudTileUpdate.java  NoColourUpdate.java  NoEntryTileUpdate.java  NoEntryTilesOnCardUpdate.java  PlayerUpdate.java  PlayersUpdate.java  ProfessorTableUpdate.java  ProfessorsUpdate.java  RemoveCloudTileUpdate.java  RoundUpdate.java  SchoolBoardUpdate.java  SingleIslandUpdate.java  StudentToDiningRoomUpdate.java  (+11 more)
src/main/java/it/polimi/ingsw/model/player/: BasicPlayer.java  ExpertPlayer.java  Player.java  SchoolBoard.java  TowerColour.java  Wizard.java
src/main/java/it/polimi/ingsw/model/table/: Bag.java  CloudTile.java  Table.java
src/main/java/it/polimi/ingsw/observer/: Observable.java  Observer.java
src/main/java/it/polimi/ingsw/server/: ClientMessage2.java  GameInstance.java  IServerPacket.java  Lobby.java  LobbyController.java  Mex1.java  Mex2.java  Mex3.java  Mex4.java  ReconnectionInstance.java  RemoteView.java  Server.java  ServerMessage2.java  SocketClientConnection.java  WaitingRoom.java
src/main/java/it/polimi/ingsw/server/messages/: AddToLobbyMessage.java  AllPlayersConnectedMessage.java  CorrectConnectionMessage.java  CorrectNicknameMessage.java  CorrectReconnection.java  CorrectReconnectionMessage.java  CorrectWizardMessage.java  DirectServerMessage.java  ErrorMessage.java  GameCanStartMessage.java  GameModeMessage.java  GameModeSetMessage.java  GameStartMessage.java  PlayerConnectMessage.java  PlayerCrashMessage.java  PlayerLeaveMessage.java  PlayerReconnectedMessage.java  PlayersToStartSetMessage.java  ServerMessage.java
src/main/java/it/polimi/ingsw/view/: ActionSender.java  GameState.java  ModelUpdateHandler.java  Renderer.java  View.java
src/main/resources/gui/: GameModeSelection.fxml  Home.fxml  NicknameSelection.fxml  PlayersToStartSelection.fxml  WaitingPlayers.fxml  WizardSelection.fxml  playersToStartSelection.fxml
src/main/resources/gui/Widgets/: AssistantCards.fxml  CharacterCards.fxml  Islands.fxml  SchoolBoard.fxml
src/main/resources/gui/css/: style.css
src/main/resources/widget/: AssistantCardsWidget.fxml  CharacterCardsWidget.fxml  CloudTileWidget.fxml  EightGroupIslandsWidget.fxml  ExchangeEntranceDiningRoom.fxml  ExchangeEntranceDiningRoomWidget.fxml  FiveGroupIslands.fxml  FourGroupIsland.fxml  GroupIsland1.fxml  GroupIsland2.fxml  GroupIsland2bis.fxml  GroupIslandsWidget.fxml  NoColourThreeStudentWidget.fxml  NoColourWidget.fxml  OtherSchoolBoardWidget.fxml  SchoolBoardWidget.fxml  SelectGroupIslandWidget.fxml  SevenGroupIsland.fxml  SixGroupIsland.fxml  ThreeGroupIsland.fxml
src/main/resources/widget/configurations/: EightGroupIslandsWidget.fxml  FiveGroupIslands.fxml  FourGroupIsland.fxml  GroupIsland1.fxml  GroupIsland2.fxml  GroupIsland2bis.fxml  SevenGroupIsland.fxml  SixGroupIsland.fxml  ThreeGroupIsland.fxml
src/main/resources/widget/css/: styleWidgets.css
src/test/java/it/polimi/ingsw/: AppTest.java  BagTest.java  CloudTileTest.java  GameTest.java  GroupIslandTest.java  PlayerTest.java  SchoolBoardTest.java  SingleIslandTest.java
src/test/java/it/polimi/ingsw/controller/: BasicGameThreePlayer.java  BasicGameThreePlayerTest.java  GameControllerTest.java  GameControllerTestBasic.java  GameTest2Players.java  GameTestTwoPlayers.java
src/test/java/it/polimi/ingsw/model/: AssistantCardTest.java  GameTest.java  SingleIslandTest.java
(+118 files in other folders)
