<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1080.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.view.implementation.gui.controllers.Home">
    <top>
        <VBox alignment="CENTER" prefHeight="226.0" prefWidth="1080.0">
            <Label contentDisplay="CENTER" graphicTextGap="5.0" text="Eriantys" textAlignment="CENTER"
                   textFill="#5569b9" textOverrun="CENTER_ELLIPSIS">
                <font>
                    <Font name="System Bold Italic" size="48.0"/>
                </font>
            </Label>
        </VBox>
    </top>
    <center>
        <VBox fx:id="leftVBox" alignment="CENTER" prefHeight="503.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <Accordion/>
            <Label text="Enter the server ip and port:">
                <font>
                    <Font name="System Bold Italic" size="25.0"/>
                </font>
                <VBox.margin>
                    <Insets left="20.0" right="20.0" top="5.0"/>
                </VBox.margin>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </Label>
            <Label text="(localhost:54321)"/>
            <TextField fx:id="serverIp" maxWidth="200.0">
                <font>
                    <Font size="15.0"/>
                </font>
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
            </TextField>
            <ToggleButton fx:id="connect" mnemonicParsing="false" text="Connect" textFill="#5569b9">
                <VBox.margin>
                    <Insets bottom="10.0" left="5.0" right="5.0" top="15.0"/>
                </VBox.margin>
            </ToggleButton>
            <Label fx:id="errorDisplay" visible="false">
                <font>
                    <Font size="15.0"/>
                </font>
            </Label>
        </VBox>
    </center>
    <left>
        <VBox alignment="CENTER_RIGHT" prefHeight="494.0" prefWidth="430.0" BorderPane.alignment="CENTER">
            <ImageView fitHeight="300.0" fitWidth="407.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/home.png"/>
            </ImageView>
        </VBox>
    </left>
    <right>
        <VBox prefHeight="494.0" prefWidth="221.0" BorderPane.alignment="CENTER"/>
    </right>
</BorderPane>
