<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane stylesheets="@css/style.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.view.implementation.gui.controllers.WizardSelection">
    <top>
        <VBox alignment="BOTTOM_CENTER" prefHeight="116.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <Label contentDisplay="CENTER" text="Choose your wizard:">
                <font>
                    <Font name="System Bold Italic" size="48.0"/>
                </font>
            </Label>
        </VBox>
    </top>
    <center>
        <HBox fx:id="box" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">

        </HBox>
    </center>
</BorderPane>