<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>
<fx:root stylesheets="@css/styleWidgets.css" type="StackPane" xmlns="http://javafx.com/javafx/18"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="it.polimi.ingsw.view.implementation.gui.widgets.SelectGroupIslandWidget">
    <AnchorPane fx:id="anchorPane" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../gui/css/style.css"
                xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
        <Button styleClass="game-button" layoutX="38.0" layoutY="53.0" mnemonicParsing="false"
                onAction="#showSchoolBoard"
                text="GO BACK TO SCHOOL BOARD">
            <font>
                <Font size="11.0"/>
            </font>
        </Button>
        <Label fx:id="islandInfluence" alignment="CENTER" layoutY="10.0" prefHeight="20" prefWidth="1080.0"
               text="Choose groupIsland where calculate influence">
            <font>
                <Font name="System Bold Italic" size="22.0"/>
            </font>
        </Label>
        <Label fx:id="protectIsland" alignment="CENTER" layoutY="10.0" prefHeight="20" prefWidth="1080.0"
               text="Choose groupIsland where put the no entry tile">
            <font>
                <Font name="System Bold Italic" size="22.0"/>
            </font>
        </Label>
        <Label fx:id="studentToIsland" alignment="CENTER" layoutY="10.0" prefHeight="20" prefWidth="1080.0"
               text="Choose the single island where put the selected student">
            <font>
                <Font name="System Bold Italic" size="22.0"/>
            </font>
        </Label>
        <Button layoutX="30.0" layoutY="92.0" mnemonicParsing="false" onAction="#showCharacterCards"
                text="GO BACK TO CHARACTER CARDS">
            <font>
                <Font size="11.0"/>
            </font>
        </Button>
    </AnchorPane>
</fx:root>
